{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"@sofisa/portal": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"prefix": "app",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/@sofisa/portal",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"node_modules/@fortawesome/fontawesome-free/css/all.min.css",
							"src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [{
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.prod.ts"
							}],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [{
								"type": "initial",
								"maximumWarning": "2mb",
								"maximumError": "5mb"
							}]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "@sofisa/portal:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "@sofisa/portal:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "@sofisa/portal:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"karmaConfig": "src/karma.conf.js",
						"styles": [
							"src/styles.scss"
						],
						"scripts": [],
						"assets": [
							"src/favicon.ico",
							"src/assets"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/portal-e2e": {
			"root": "e2e/",
			"projectType": "application",
			"prefix": "",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "@sofisa/portal:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "@sofisa/portal:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "e2e/tsconfig.e2e.json",
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/ui": {
			"root": "projects/@sofisa/ui",
			"sourceRoot": "projects/@sofisa/ui/src",
			"projectType": "library",
			"prefix": "so",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/@sofisa/ui/tsconfig.lib.json",
						"project": "projects/@sofisa/ui/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/@sofisa/ui/src/test.ts",
						"tsConfig": "projects/@sofisa/ui/tsconfig.spec.json",
						"karmaConfig": "projects/@sofisa/ui/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/@sofisa/ui/tsconfig.lib.json",
							"projects/@sofisa/ui/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/login": {
			"root": "projects/@sofisa/login",
			"sourceRoot": "projects/@sofisa/login/src",
			"projectType": "library",
			"prefix": "so",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/@sofisa/login/tsconfig.lib.json",
						"project": "projects/@sofisa/login/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/@sofisa/login/src/test.ts",
						"tsConfig": "projects/@sofisa/login/tsconfig.spec.json",
						"karmaConfig": "projects/@sofisa/login/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/@sofisa/login/tsconfig.lib.json",
							"projects/@sofisa/login/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/core": {
			"root": "projects/@sofisa/core",
			"sourceRoot": "projects/@sofisa/core/src",
			"projectType": "library",
			"prefix": "so",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/@sofisa/core/tsconfig.lib.json",
						"project": "projects/@sofisa/core/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/@sofisa/core/src/test.ts",
						"tsConfig": "projects/@sofisa/core/tsconfig.spec.json",
						"karmaConfig": "projects/@sofisa/core/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/@sofisa/core/tsconfig.lib.json",
							"projects/@sofisa/core/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/loader": {
			"root": "projects/@sofisa/loader",
			"sourceRoot": "projects/@sofisa/loader/src",
			"projectType": "library",
			"prefix": "so",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/@sofisa/loader/tsconfig.lib.json",
						"project": "projects/@sofisa/loader/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/@sofisa/loader/src/test.ts",
						"tsConfig": "projects/@sofisa/loader/tsconfig.spec.json",
						"karmaConfig": "projects/@sofisa/loader/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/@sofisa/loader/tsconfig.lib.json",
							"projects/@sofisa/loader/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/bpm": {
			"root": "projects/@sofisa/bpm",
			"sourceRoot": "projects/@sofisa/bpm/src",
			"projectType": "library",
			"prefix": "so",
			"schematics": {
				"@schematics/angular:component": {
					"styleext": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/@sofisa/bpm/tsconfig.lib.json",
						"project": "projects/@sofisa/bpm/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/@sofisa/bpm/src/test.ts",
						"tsConfig": "projects/@sofisa/bpm/tsconfig.spec.json",
						"karmaConfig": "projects/@sofisa/bpm/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/@sofisa/bpm/tsconfig.lib.json",
							"projects/@sofisa/bpm/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"@sofisa/notification": {
			"root": "projects/@sofisa/notification",
			"sourceRoot": "projects/@sofisa/notification/src",
			"projectType": "library",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "projects/@sofisa/notification/tsconfig.lib.json",
						"project": "projects/@sofisa/notification/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/@sofisa/notification/src/test.ts",
						"tsConfig": "projects/@sofisa/notification/tsconfig.spec.json",
						"karmaConfig": "projects/@sofisa/notification/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"projects/@sofisa/notification/tsconfig.lib.json",
							"projects/@sofisa/notification/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "@sofisa/portal"
}
